# Assistant

./: Assistant.sln
Assistant_Bdd/: Assistant_Bdd.csproj  Program.cs  appsettings.json
Assistant_Bdd/Data/: AssistantContext.cs
Assistant_Bdd/Migrations/: 20240106094427_init BDD.Designer.cs  20240106094427_init BDD.cs  20240106103202_initbd.Designer.cs  20240106103202_initbd.cs  20240106141011_ajout table tag et tagassistant et ajout d'un booléen assisatnt global.Designer.cs  20240106141011_ajout table tag et tagassistant et ajout d'un booléen assisatnt global.cs  AssistantContextModelSnapshot.cs
Assistant_Bdd/Models/: Assistant.cs  Client.cs  Discussion.cs  Document.cs  Message.cs  Parametre.cs  Tag.cs  TagAssistant.cs
Assistant_Bdd/Properties/: launchSettings.json
Assistant_Interface/: Assistant_Interface.csproj  Program.cs  appsettings.dev.json  appsettings.json  appsettings.preprod.json  appsettings.prod.json  appsettings.test.json  nlog.config
Assistant_Interface/Areas/Identity/Pages/: _ViewImports.cshtml
Assistant_Interface/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Assistant_Interface/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Assistant_Interface/Controllers/: HomeController.cs
Assistant_Interface/Controllers/API/: ApiAssistantController.cs
Assistant_Interface/Controllers/Administration/: AjoutAssistantController.cs  DetailAssistantController.cs  GestionAssistantController.cs  UpdateAssistantController.cs
Assistant_Interface/Controllers/Utils/: Utils.cs
Assistant_Interface/Data/: ApplicationDbContext.cs
Assistant_Interface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assistant_Interface/Models/: ErrorViewModel.cs
Assistant_Interface/Models/Session/: AccessViewModel.cs  EchangeSessionViewModel.cs
Assistant_Interface/Models/ViewModels/: AccueilViewModel.cs  AjoutAssistantViewModel.cs  AssistantViewModel.cs  GestionAssistantViewModel.cs
Assistant_Interface/Properties/: launchSettings.json
Assistant_Interface/Views/: _ViewImports.cshtml
Assistant_Interface/Views/AjoutAssistant/: Index.cshtml
Assistant_Interface/Views/GestionAssistant/: Index.cshtml
Assistant_Interface/Views/GestionAssistant/PartialView/: TableauAssistantActif_PartialView.cshtml  TableauAssistantInactif_PartialView.cshtml
Assistant_Interface/Views/Home/: Accueil.cshtml
Assistant_Interface/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
Assistant_Interface/wwwroot/cldr-data/: package.json
Assistant_Interface/wwwroot/css/: css_structurel.css  custom_materieal_input.css  flk_syncfusion.css  site.css  variables.css
Assistant_Interface/wwwroot/js/: CA-Forms.js  CA-GestionPopover.js  CA-Notify.js  site.js  syncfusion.js
Assistant_Interface/wwwroot/js/CA/: CA-Accueil.js  CA-AjoutAssistant.js
Assistant_Interface/wwwroot/lib/bootstrap-4.5.3/site/docs/4.5/examples/floating-labels/: index.html
Assistant_Interface/wwwroot/lib/jquery-ui/: jquery-ui.js
